{
  "name": "null",
  "version": "0.0.1",
  "description": "",
  "main": "null.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "null-chat",
  "license": "ISC",
  "dependencies": {
    "acarkre": "^3.6.1-0.9",
    "discord.js": "^12.5.3"
  }
}
